LISTEN_ADDR=:3000
TIMEOUT=10
READ_BUFFER_SIZE=5242880
APP_NAME=Automate-InternalServices
REDIS_URL="redis://default:password123@localhost:6379"
DSN="postgres://postgres:postgres@localhost:5432/automate?sslmode=disable"